<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>画面一覧</title>
    <meta property="og:type" content="website">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <style>
      body {
      	font: 14px/1.231 'メイリオ', Helvetica, Arial, sans-serif;
      	-webkit-text-size-adjust: none;
      }
      header {
      	position: relative;
      	padding: 32px 0 0;
      	color: #000;
      	font-size: 20px;
      	text-align: center;
      }
      main {
      	padding: 32px;
      }
      table {
      	margin: 0 auto;
      	background-color: #fff;
      	border: #D0BFC3 1px solid;
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      table td, table th {
      	border: #D0BFC3 1px solid;
      	border-width: 0 0 1px 1px;
      	padding: 7px;
      	vertical-align:top;
      }
      table th {
      	background: #999;
      	color:#fff;
      	text-align:center;
      }
      .center {
      	text-align:center;
      }
      footer {
      	text-align: center;
      	color: #000;
      	padding: 0;
      	position: relative;
      }
      footer p {
      	margin: 15px 0;
      }
    </style>
  </head>
  <body style="opacity: 1 !important;">
    <header>
      <h1>サンプルサイト 画面一覧</h1>
    </header>
    <main>
      <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <th width="3%">ID</th>
          <th width="30%">ページ名</th>
          <th width="34%">ファイル名</th>
          <th width="8%">確認用URL</th>
          <th width="5%">本番URL</th>
          <th width="20%">ステータス</th>
        </tr>
        <tr>
          <td class="center">1</td>
          <td>トップページ</td>
          <td><a href="/" target="_blank">/</a></td>
          <td class="center"><a href="/" target="_blank">■</a></td>
          <td class="center"><a href="/" target="_blank">■</a></td>
          <td>テストアップ</td>
        </tr>
        <tr>
          <td class="center">2</td>
          <td>下層ページ</td>
          <td><a href="/page/index.html" target="_blank">/page/index.html</a></td>
          <td class="center"><a href="/page/index.html" target="_blank">■</a></td>
          <td class="center"><a href="/page/index.html" target="_blank">■</a></td>
          <td>テストアップ</td>
        </tr>
      </table>
    </main>
    <footer>
      <p>copy&copy; aru Co.,Ltd. All rights reserved</p>
    </footer>
  </body>
</html>